* {
    margin: 0;
    font-family: sans-serif;
    color: rgb(0,120,175);
}

body {
    display: grid;
    grid-template-rows: auto auto auto;
}

/*#region Header*/

header {
    display: grid;
    background: linear-gradient(270deg, rgb(120,200,280), rgb(255,255,255) 100%);    
    border-bottom: solid 3px rgba(100,120,155,.2);
    padding-right: 20px;
}

header > a > img {
    height: 25px;
    margin: 7px 20px;
}

header > h2 {
    margin: auto 0;
    letter-spacing: .05em;
    text-align: left;
    white-space: nowrap;
}

@media (min-width: 425px) {
    header{
        grid-template-columns: auto 1fr;
    }
}

@media (max-width: 424px) {
    header{
        grid-template-rows: auto auto;
    }

    header > a {
        justify-self: center;
    }

    header > h2 {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 5px;
        white-space: normal;
        text-align: center;
    }
}

/*#endregion*/